INSTALLING:

Obtain and install TDS libraries.
We use FreeTDS <http://www.freetds.org>.
Make sure you get version 0.61 or later of FreeTDS.

This module should work the the SYBASE ASE Libraries but since I don't have them, or a platform that they run on
I cannot test them.  If someone gets them to work, please let me know.

Copy mod_sql_tds.c to ${PROFTPD_SRC}/contrib/ 

cd ${PROFTPD_SRC} 

./configure --with-modules=mod_sql:mod_sql_tds \
	    --with-libraries=$SYBASE/lib  \
	    --with-includes=$SYABSE/include

then make && install as usual.

On my system this command looks like this

./configure --with-modules=mod_sql:mod_sql_tds \
	    --with-libraries=/usr/local/lib  \
            --with-includes=/usr/local/include 


DIRECTIVES

All directives are the same as mod_sql.
Excpet for a slight change to SQLConnectInfo:

The change here is that server must be specified in your interfaces file.
If you omit server, the module will look to see if you have one specified in the DSQUERY enviroment variable
if that doesn't exist we will exit. 

My Conf looks like this 

##
## SQL Server Database Backend
##
AuthPAMAuthoritative Off
SQLConnectInfo INOC@sql0 username password
SQLAuthTypes Plaintext
SQLUserInfo tbl_ftp_user userid passwd uid gid home shell
RequireValidShell off
SQLGroupInfo tbl_ftp_groups groupname gid members
SQLAuthenticate on
SQLLog PASS updatecount
SQLNamedQuery updatecount UPDATE "count=count+1 WHERE userid='%u'" tbl_ftp_user
SQLDefaultGID 500
SQLMinUserGID 400


My Interface file for FreeTDS looks like this 

[SQL0]
        host = 10.0.0.xxx
        port = 1433
        tds version = 7.0
[SQL1]
        host = 10.1.0.xxx 
        port = 1433
        tds version = 7.0


$Id: INSTALL.mod_sql_tds,v 1.4 2005/09/06 18:17:06 doon Exp $
