MOD_SQL_TDS

Patrick Muldoon <doon@inoc.net>

This is a contributed Module For mod_sql that allows it to use an SQL Backend that speakes TDS.
  (Currently Sybase and Microsoft SQL Server).


This version is designed to work with mod_sql/4.2 and Later(as shipped with proftpd-1.3.0).  If you are using an older version,  you really
should upgrade, but if you don't want to, you should be able to locate a module that will work on my website.  

As this is a backend module for mod_sql, all of the interesting documentation is in README.mod_sql.  So look there for 
any configuration information you may have.  For mod_sql_tds specific information, please see INSTALL.mod_sql_tds

This is being released in the hopes that someone will find it useful.  

If you have any questions, please ask on the proftpd-devel list  and I will be happy to try and answer them.

As always bugfixes, patches, etc. would be helpful.  And a note that you are using it would be nice also :) 

This code has been written and tested against:
Proftpd-1.3.0rc2
FreeTDS-0.62.3

doon
Sept 6, 2005 


$Id: README.mod_sql_tds,v 1.4 2005/09/06 18:17:06 doon Exp $

