MOD_SQL_TDS

This is a contributed Module For mod_sql that allows it to use an SQL Backend that speaks TDS.
  (Currently Sybase and Microsoft SQL Server).

This version is designed to work with mod_sql/4.2.2 and Later(as shipped with proftpd-1.3.2rc1).  If you are using an older version,  you really
should upgrade, but if you don't want to, you should be able to locate a module that will work at http://labratsoftware.com/mod_sql_tds/   

As this is a backend module for mod_sql, all of the interesting documentation is in README.mod_sql.  So look there for 
any configuration information you may have.  For mod_sql_tds specific information, please see INSTALL.mod_sql_tds

This is being released in the hopes that someone will find it useful.

As always bugfixes, patches, etc. would be helpful.  And a note that you are using it would be nice also :) 

Patrick Muldoon <doon@inoc.net>
Dec 31, 2008
